<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste Front-end</title>
        <link rel="stylesheet" href="./Assets/Css/style.css">
    </head>
    <body>
        <main>
            <div class="container">
                <div class="image">
                    <img src="./Assets/Imgs/logo_monocrome.png" width="60px" alt="Logo Monocrome">
                </div>
                <form action="#">
                    <div class="text">
                        <h2>Bem-vindo</h2>
                        <p>Faça Login na sua conta</p>
                    </div>
                    <div class="input">
                        <label for="email_input">E-mail</label>
                        <input type="text" name="email_input" id="email_input" placeholder="seu@email.com">
                    </div>
                    <div class="input">
                        <label for="senha_input">Senha</label>
                        <input type="password" name="senha_input" id="senha_input" placeholder="••••••••">
                    </div>
                    <button>Esqueceu a senha?</button>
                    <input type="submit" value="Entrar">
                </form>
                <span>© 2026 Isatec Sistemas e Consultoria</span>
            </div>  
        </main>
    </body>
</html>